{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 111,
      "versionNonce": 138801621,
      "isDeleted": false,
      "id": "_orAGz5AXWsa4L7i1NMHf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2581.1970369403934,
      "y": 24394.83154011593,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 323.49999999999994,
      "height": 270.7554347826087,
      "seed": 857171483,
      "groupIds": [
        "x38r7EJfDq8CxTo3cJWfm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529221054,
      "fontSize": 42.19565217391303,
      "fontFamily": 1,
      "text": "OS\n+\nLibs\n+\nMinha aplicação",
      "baseline": 253.7554347826087,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS\n+\nLibs\n+\nMinha aplicação"
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 2011802619,
      "isDeleted": false,
      "id": "1O8o2RL-37Yxti_aKJHLs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2654.1970369403934,
      "y": 24324.33697489854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 433.75,
      "seed": 1171873787,
      "groupIds": [
        "x38r7EJfDq8CxTo3cJWfm"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ko_ZrucctG3CgNRcLO0u3",
          "type": "arrow"
        }
      ],
      "updated": 1642529224902
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 120325856,
      "isDeleted": false,
      "id": "b3bKTi-OlXo-2bd17aWV2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2754.1970369403934,
      "y": 25122.77447489854,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 675,
      "height": 318.75,
      "seed": 190771611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537389476
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1757238453,
      "isDeleted": false,
      "id": "EMvMtH446S24RI8qRqNMU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2534.1970369403934,
      "y": 25178.72708478865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217.49999999999994,
      "height": 215.10989010989005,
      "seed": 1548573909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529206165
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1233981723,
      "isDeleted": false,
      "id": "1QMFgGt54MoxIUxeHFbhN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2546.1970369403934,
      "y": 25066.58697489854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 218,
      "height": 46,
      "seed": 166126011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ko_ZrucctG3CgNRcLO0u3",
          "type": "arrow"
        }
      ],
      "updated": 1642529214783,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINER"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 366175541,
      "isDeleted": false,
      "id": "ko_ZrucctG3CgNRcLO0u3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2425.153444810373,
      "y": 24782.410899466537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1.5435921300204427,
      "height": 270.1760754320021,
      "seed": 2034863413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529224902,
      "startBinding": {
        "elementId": "1O8o2RL-37Yxti_aKJHLs",
        "focus": 0.024670011501474465,
        "gap": 24.41609529037578
      },
      "endBinding": {
        "elementId": "1QMFgGt54MoxIUxeHFbhN",
        "focus": 0.09427724784699074,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5435921300204427,
          270.1760754320021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 641402773,
      "isDeleted": false,
      "id": "r187w5wsHMKbDxWcYHTbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3606.6970369403934,
      "y": 25271.33697489854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 718.75,
      "height": 12.5,
      "seed": 1895495317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529249006,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          718.75,
          12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 2089200078,
      "isDeleted": false,
      "id": "wUQLZ68UJqpaiBL_Dx0Zx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3847.4385447091336,
      "y": 25056.9956242836,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.13384147098816,
      "height": 66.90830545967371,
      "seed": 1384387963,
      "groupIds": [
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.062361923620693,
          32.00749589815401
        ],
        [
          9.120599151341644,
          59.86119083449851
        ],
        [
          38.849653239029394,
          66.90830545967371
        ],
        [
          71.13384147098816,
          64.62986364920746
        ],
        [
          48.86597679010843,
          41.21171914817367
        ],
        [
          22.384140726805057,
          17.087388026514688
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1944855058,
      "isDeleted": false,
      "id": "FKI0Uci3QKOxxq3PFK8xF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3847.540434273249,
      "y": 25057.137514732585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.34074596883596,
      "height": 0,
      "seed": 395203509,
      "groupIds": [
        "Gf_PlgEFim4TOAPGajm1z",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.34074596883596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 703348750,
      "isDeleted": false,
      "id": "zrReFlnPjGslmCaRLOF6H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4053.399902495305,
      "y": 25057.139376092044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 398.4859394289134,
      "seed": 771337755,
      "groupIds": [
        "Gf_PlgEFim4TOAPGajm1z",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.4859394289134
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1778520018,
      "isDeleted": false,
      "id": "z24Kd7dEAJzaRO80v07OE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4053.7710847531803,
      "y": 25455.552626969416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8341374256796,
      "height": 0,
      "seed": 173282581,
      "groupIds": [
        "Gf_PlgEFim4TOAPGajm1z",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8341374256796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 985992782,
      "isDeleted": false,
      "id": "CJnpNoA4AiWX84PivTaVr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3775.2912155499307,
      "y": 25456.96015399207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22518584308543868,
      "height": 335.97708704803824,
      "seed": 74658491,
      "groupIds": [
        "Gf_PlgEFim4TOAPGajm1z",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22518584308543868,
          -335.97708704803824
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 177489298,
      "isDeleted": false,
      "id": "oUurKhU9wDNPuFCERmy63",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3849.2869320571745,
      "y": 25056.547129138344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.78130588702145,
      "height": 66.95934579309397,
      "seed": 362457717,
      "groupIds": [
        "Gf_PlgEFim4TOAPGajm1z",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.78130588702145,
          66.95934579309397
        ]
      ]
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1273631886,
      "isDeleted": false,
      "id": "71SoAE4Z7-AX-camaA8mj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4045.293039004661,
      "y": 25289.613048564806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 348.3540053081163,
      "height": 108.52424902118653,
      "seed": 647177051,
      "groupIds": [
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.34663488233835,
          0
        ],
        [
          276.3314472486323,
          0.9776959371278322
        ],
        [
          299.84901722723924,
          7.332719528458476
        ],
        [
          309.1580553437715,
          30.79742201952584
        ],
        [
          309.6480047183255,
          73.32719528458549
        ],
        [
          302.29876410001043,
          100.21383355560015
        ],
        [
          276.3314472486322,
          107.54655308405856
        ],
        [
          130.81648300600153,
          108.52424902118653
        ],
        [
          -1.9597974982173039,
          107.5465530840588
        ],
        [
          -27.927114349595772,
          99.23613761847217
        ],
        [
          -38.70600058979076,
          75.282587158841
        ],
        [
          -37.726101840682134,
          31.286269988089657
        ],
        [
          -25.96731685137868,
          6.843871559894628
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1322894162,
      "isDeleted": false,
      "id": "4iBEIbpapzSRiD8IEhYKM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4074.94330587792,
      "y": 25294.876237982648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 98,
      "seed": 438801365,
      "groupIds": [
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "fontSize": 77.50710975666918,
      "fontFamily": 1,
      "text": "IMAGEM",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGEM"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1997820622,
      "isDeleted": false,
      "id": "iK6Fq-HosSNkLuP_XNICW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4024.336738468904,
      "y": 25127.15711316624,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.20557681248553,
      "height": 0,
      "seed": 749469691,
      "groupIds": [
        "ZjdBpuUugeV8lDBPffK8i",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.20557681248553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1898547474,
      "isDeleted": false,
      "id": "FSxLsf4YzCYyS1p6saXhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4024.144585881562,
      "y": 25155.23162910771,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 1141920053,
      "groupIds": [
        "ZjdBpuUugeV8lDBPffK8i",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 920439054,
      "isDeleted": false,
      "id": "vyIW6z7opLpyXDtjabO_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4024.075304476795,
      "y": 25183.864990013804,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 12601499,
      "groupIds": [
        "ZjdBpuUugeV8lDBPffK8i",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1224382162,
      "isDeleted": false,
      "id": "toohYzv0cG-vJkS96MzDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4024.059777914537,
      "y": 25212.523736768515,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 549085845,
      "groupIds": [
        "ZjdBpuUugeV8lDBPffK8i",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1253865294,
      "isDeleted": false,
      "id": "imbwOfJfuV9kPt4gMStCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4024.298038243847,
      "y": 25244.5413375974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 679640379,
      "groupIds": [
        "ZjdBpuUugeV8lDBPffK8i",
        "4MXcKR79KuKfSbX_yKMtU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534161291,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1765704213,
      "isDeleted": false,
      "id": "2rMkhpK3Q1u63wz-jw6dR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4741.697036940393,
      "y": 25258.83697489854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 560,
      "height": 5,
      "seed": 407586581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529297227,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          560,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 2332,
      "versionNonce": 883898165,
      "isDeleted": false,
      "id": "hnEn1uf0qNTAwtlcJNzY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4967.063544709134,
      "y": 25083.57895761693,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.13384147098816,
      "height": 66.90830545967371,
      "seed": 1014798331,
      "groupIds": [
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.062361923620693,
          32.00749589815401
        ],
        [
          9.120599151341644,
          59.86119083449851
        ],
        [
          38.849653239029394,
          66.90830545967371
        ],
        [
          71.13384147098816,
          64.62986364920746
        ],
        [
          48.86597679010843,
          41.21171914817367
        ],
        [
          22.384140726805057,
          17.087388026514688
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 443204251,
      "isDeleted": false,
      "id": "gnQRS3Wge6jX1-Ua9fRRC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4967.165434273249,
      "y": 25083.720848065914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.34074596883596,
      "height": 0,
      "seed": 1228224821,
      "groupIds": [
        "2YAvKoUPY0-3eHStadXVd",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.34074596883596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 680298645,
      "isDeleted": false,
      "id": "l-y6_JNLf0tq38yPLGJM1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5173.0249024953055,
      "y": 25083.722709425372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 398.4859394289134,
      "seed": 2059264155,
      "groupIds": [
        "2YAvKoUPY0-3eHStadXVd",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.4859394289134
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1523431227,
      "isDeleted": false,
      "id": "fsveTu5h9W-5Hnw8c3PMu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5173.396084753181,
      "y": 25482.13596030275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8341374256796,
      "height": 0,
      "seed": 16927381,
      "groupIds": [
        "2YAvKoUPY0-3eHStadXVd",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8341374256796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1266200053,
      "isDeleted": false,
      "id": "eb3N9vpLF8QZVhYMQYMds",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4894.916215549931,
      "y": 25483.5434873254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22518584308543868,
      "height": 335.97708704803824,
      "seed": 1057822011,
      "groupIds": [
        "2YAvKoUPY0-3eHStadXVd",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22518584308543868,
          -335.97708704803824
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1210652635,
      "isDeleted": false,
      "id": "YgEbv60CgRIt2F5ZQLpAK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4968.911932057175,
      "y": 25083.130462471676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.78130588702145,
      "height": 66.95934579309397,
      "seed": 1407594485,
      "groupIds": [
        "2YAvKoUPY0-3eHStadXVd",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.78130588702145,
          66.95934579309397
        ]
      ]
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 2088314709,
      "isDeleted": false,
      "id": "RRqtpJTZXcwpObeDkVeFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5164.918039004661,
      "y": 25316.196381898142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 348.3540053081163,
      "height": 108.52424902118653,
      "seed": 1758246363,
      "groupIds": [
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.34663488233835,
          0
        ],
        [
          276.3314472486323,
          0.9776959371278322
        ],
        [
          299.84901722723924,
          7.332719528458476
        ],
        [
          309.1580553437715,
          30.79742201952584
        ],
        [
          309.6480047183255,
          73.32719528458549
        ],
        [
          302.29876410001043,
          100.21383355560015
        ],
        [
          276.3314472486322,
          107.54655308405856
        ],
        [
          130.81648300600153,
          108.52424902118653
        ],
        [
          -1.9597974982173039,
          107.5465530840588
        ],
        [
          -27.927114349595772,
          99.23613761847217
        ],
        [
          -38.70600058979076,
          75.282587158841
        ],
        [
          -37.726101840682134,
          31.286269988089657
        ],
        [
          -25.96731685137868,
          6.843871559894628
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 817405685,
      "isDeleted": false,
      "id": "rnC0NVceBms5v9dEWpv-S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5219.5683058779205,
      "y": 25317.709571315976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 98,
      "seed": 1608935765,
      "groupIds": [
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529293491,
      "fontSize": 77.50710975666918,
      "fontFamily": 1,
      "text": "Dockerfile",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 501445813,
      "isDeleted": false,
      "id": "PjXp_SIP84qZQYObvez1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.961738468904,
      "y": 25153.740446499574,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.20557681248553,
      "height": 0,
      "seed": 1192182395,
      "groupIds": [
        "_Qms-J964iDsQ_T5cXOjk",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.20557681248553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1002642715,
      "isDeleted": false,
      "id": "ImSSTIHm0LuRQDFc3TIiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.769585881563,
      "y": 25181.81496244104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 1717073589,
      "groupIds": [
        "_Qms-J964iDsQ_T5cXOjk",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 727520789,
      "isDeleted": false,
      "id": "EvLQay4YS39gZpomg9UnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.700304476794,
      "y": 25210.448323347136,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 580336411,
      "groupIds": [
        "_Qms-J964iDsQ_T5cXOjk",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 355910075,
      "isDeleted": false,
      "id": "0i_dP3uiXLGRWOszwuemO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.684777914538,
      "y": 25239.107070101843,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 1642190869,
      "groupIds": [
        "_Qms-J964iDsQ_T5cXOjk",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 266046325,
      "isDeleted": false,
      "id": "xMRoJbCHFGC6z0bgQ0B0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5143.923038243848,
      "y": 25271.124670930727,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 131538875,
      "groupIds": [
        "_Qms-J964iDsQ_T5cXOjk",
        "ef73hIHXuuzbHKLJ6OLcs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529285534,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 315405819,
      "isDeleted": false,
      "id": "DiJYDHY7ewqv3BNeD_gx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5268.197036940393,
      "y": 25523.33697489854,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 473,
      "height": 185,
      "seed": 1763360981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529324750,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Na raiz da aplicação\n\nDescreve como sua imagem\ndeve ser construída.",
      "baseline": 171,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Na raiz da aplicação\n\nDescreve como sua imagem\ndeve ser construída."
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1393859963,
      "isDeleted": false,
      "id": "j99eaUbZRUa9UtPJdV7OO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4136.197036940393,
      "y": 25494.33697489854,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 483,
      "height": 278,
      "seed": 980267835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529349804,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fica guardada no registro.\n\nRegistro pode ser na web\nou local.\n\nÉ construída em 'camadas'.",
      "baseline": 264,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fica guardada no registro.\n\nRegistro pode ser na web\nou local.\n\nÉ construída em 'camadas'."
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 376720654,
      "isDeleted": false,
      "id": "28Dvf25GGISRz_k8hMXNl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4629.738703607061,
      "y": 25204.503641565203,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 281,
      "height": 46,
      "seed": 1887550139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534071823,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$ docker build .",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ docker build ."
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1296849362,
      "isDeleted": false,
      "id": "kyMe9vp-l0GQ5Xq99Hp-1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3380.6970369403953,
      "y": 25213.878641565203,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 230,
      "height": 46,
      "seed": 1764715413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642534077524,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$ docker run",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ docker run"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 11391285,
      "isDeleted": false,
      "id": "yPP-fU1MuZuR9YiLuocPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2818.518465511823,
      "y": 25497.158403469955,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 746,
      "height": 324,
      "seed": 997279957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642529453457,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "É executado pelo MOTOR DOCKER.\n\nTodo sistema que tiver Docker instalado,\nserá capaz de rodar esse container.\n\nPermite padronização no deploy e\nmáxima portabilidade.",
      "baseline": 310,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É executado pelo MOTOR DOCKER.\n\nTodo sistema que tiver Docker instalado,\nserá capaz de rodar esse container.\n\nPermite padronização no deploy e\nmáxima portabilidade."
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2024606496,
      "isDeleted": false,
      "id": "xLrBmvv1gJt916MzaNnbB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3615.917431677255,
      "y": 26102.953243315842,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 675,
      "height": 318.75,
      "seed": 709653280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537394225
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1043946272,
      "isDeleted": false,
      "id": "jWBG-Tbe0DClIC6kmx5tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3451.417431677255,
      "y": 26046.765743315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 305,
      "height": 46,
      "seed": 1161809632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ko_ZrucctG3CgNRcLO0u3",
          "type": "arrow"
        }
      ],
      "updated": 1642537398511,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SO HOSPEDEIRO",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO HOSPEDEIRO"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2018532064,
      "isDeleted": false,
      "id": "fwNLH9dCjXfe6i4FJF2dJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3547.792431677255,
      "y": 26309.546993315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 300,
      "height": 73.4375,
      "seed": 1621161760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-Sb9yjx5TbzPx1d4-yvHL"
        },
        {
          "id": "w5EgmTsi5LKJOYOoGIA1r",
          "type": "arrow"
        }
      ],
      "updated": 1642537419189
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1085971232,
      "isDeleted": false,
      "id": "-Sb9yjx5TbzPx1d4-yvHL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3542.792431677255,
      "y": 26323.265743315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 290,
      "height": 46,
      "seed": 1312893664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537410507,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwNLH9dCjXfe6i4FJF2dJ",
      "originalText": "CONTAINER"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 511459104,
      "isDeleted": false,
      "id": "w5EgmTsi5LKJOYOoGIA1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3247.167431677255,
      "y": 26347.046993315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120.3125,
      "height": 0,
      "seed": 934538976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537430935,
      "startBinding": {
        "elementId": "fwNLH9dCjXfe6i4FJF2dJ",
        "focus": 0.02127659574468085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8IEmY9eti9AeEP6ytZS3S",
        "focus": -1.3940217391304348,
        "gap": 9.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.3125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 248421088,
      "isDeleted": false,
      "id": "2kB2WIsdWM6rqXVS2l-3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2945.604931677255,
      "y": 26331.421993315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 245.3125,
      "height": 1.5625,
      "seed": 121765600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537423618,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.3125,
          -1.5625
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1170391776,
      "isDeleted": false,
      "id": "8IEmY9eti9AeEP6ytZS3S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3230.542431677255,
      "y": 26291.984493315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148,
      "height": 46,
      "seed": 1943452448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w5EgmTsi5LKJOYOoGIA1r",
          "type": "arrow"
        }
      ],
      "updated": 1642537430935,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "80 TCP",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 TCP"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 399558368,
      "isDeleted": false,
      "id": "AHI8H3SUKDslvvdSUva8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2848.979931677255,
      "y": 26277.296993315842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18,
      "height": 46,
      "seed": 576162528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642537446973,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}