<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            font-weight: 600;
        }

        p{
            font-size: 3em;
        }

        ul{
            background-color: chocolate;
        }

        .paraul{
            background-color: coral;
        }

        .explorando{
            font-style: italic;
            line-height: 3;
            text-align: center;
            text-decoration: underline;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marron{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="paraul">Qual é a sua cor favorita?</p>

    <ul class="paraul explorando">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
</body>
</html>